<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="Watchlist"
        android:icon="@drawable/watchlist"/>
    <item
        android:id="@+id/second"
        android:title="Chart"
        android:icon="@drawable/chart"/>
    <item
        android:id="@+id/third"
        android:title="News"
        android:icon="@drawable/news"/>

</menu>